<h5 class="px-5 pb-2 text-lg leading-normal text-center">Login</h5>
<%= form_for @conn, Routes.admin_session_path(@conn, :create), [as: :admin], fn f -> %>
  <div class="mt-4 mb-4 form-control">
    <%= label f, :email, class: "label label-text" %>
    <%= text_input f, :email, required: true, class: "input input-bordered" %>
  </div>

  <div class="mb-4 form-control">
    <%= label f, :password, class: "label label-text" %>
    <%= password_input f, :password, required: true, class: "input input-bordered" %>
  </div>

  <div class="mt-6">
    <%= submit "Login", class: "btn btn-primary w-full" %>
  </div>
<% end %>

<div class="mt-3 text-center">
  <small>I dont rememeber my password</small>
</div>

<div class="flex justify-center mt-3">
  <%= link "Login with magic link", to: Routes.admin_reset_password_path(@conn, :new), class: "btn btn-link btn-sm" %>
</div>
