<h5 class="px-5 pb-2 text-lg leading-normal text-center">Reset Password</h5>
<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-error">
      <small>Oops, something went wrong! Please check the errors below.</small>
    </div>
  <% end %>

  <div class="mt-4 mb-4 form-control">
    <%= label f, :password, "New password", class: "label label-text" %>
    <%= password_input f, :password, required: true, class: "input input-bordered" %>
    <%= error_tag f, :password %>
  </div>

  <div class="mb-4 form-control">
    <%= label f, :password_confirmation, "Confirm new password", class: "label label-text" %>
    <%= password_input f, :password_confirmation, required: true, class: "input input-bordered" %>
    <%= error_tag f, :password_confirmation %>
  </div>

  <div class="mt-3">
    <%= submit "Reset password", class: "btn btn-primary w-full" %>
  </div>
<% end %>

<div class="mt-3 text-center">
  <small>I do rememeber my password</small>
</div>

<div class="flex justify-between mt-3">
  <%= link "Register", to: Routes.account_registration_path(@conn, :new), class: "btn btn-link" %>
  <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "btn btn-link" %>
</div>
