<h5 class="px-5 pb-2 text-lg leading-normal text-center">Log in</h5>
<%= form_for @conn, Routes.user_session_path(@conn, :create), [as: :user], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-error">
      <small>Oops, something went wrong! Please check the errors below.</small>
    </div>
  <% end %>

  <div class="mt-4 mb-4 form-control">
    <%= label f, Pow.Ecto.Schema.user_id_field(@changeset), class: "label label-text" %>
    <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), required: true, class: "input input-bordered" %>
  </div>

  <div class="mb-4 form-control">
    <%= label f, :password, class: "label label-text" %>
    <%= password_input f, :password, required: true, class: "input input-bordered" %>
  </div>

  <div class="mt-6">
    <%= submit "Sign in", class: "btn btn-primary w-full" %>
  </div>
<% end %>

<div class="mt-3 text-center">
  <small>Already have an account?</small>
</div>

<div class="flex justify-between mt-3">
  <%= link "Register", to: Routes.account_registration_path(@conn, :new), class: "btn btn-link" %>
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new), class: "btn btn-link" %>
</div>
